<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="?android:toolbarStyle"
    app:layout_collapseMode="pin"
    app:navigationIcon="?homeAsUpIndicator">

    <androidx.appcompat.widget.ButtonBarLayout
        android:id="@+id/buttonBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="@color/master_textColorPrimary"
            android:textSize="@dimen/public_font_16sp" />
    </androidx.appcompat.widget.ButtonBarLayout>
</androidx.appcompat.widget.Toolbar>